<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="https://portal.officeppe.com" />
    <title>seleniumIDE</title>
</head>
<body>

    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">seleniumIDE</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>open</td>
                <td>https://portal.officeppe.com</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>id=cred_userid_inputtext</td>
                <td>admin@e20150801.ccsctp.net</td>
            </tr>
            <tr>
                <td>typeAndWait</td>
                <td>id=cred_password_inputtext</td>
                <td>Password!</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>id=cred_sign_in_button</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//a[@id='AdminTile_link']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>css=a[name=&quot;DomainManagerPageLayout&quot;] &gt; span.navItemTitle</td>
                <td></td>
            </tr>
            <tr>
                <td>selectFrame</td>
                <td>cf</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>css=#CustomAction_Icon_DomainManagerGrid_AddDomain &gt; span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>id=DomainName</td>
                <td>BOSXLABSAUTO8.COM</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span</td>
                <td></td>
            </tr>
            <tr>
                <td>selectWindow</td>
                <td>null</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>id=username</td>
                <td>bosxlabs</td>
            </tr>
            <tr>
                <td>type</td>
                <td>id=password</td>
                <td>Domains2015</td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=permissions-accept</td>
                <td></td>
            </tr>
            <tr>
                <td>selectFrame</td>
                <td>cf</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=MultiPageLayout_Additional</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=MultiPageLayout_Additional</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span[2]/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=AllowRedelNoOption</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>css=#MultiPageLayout_Next &gt; div</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span[2]/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>xpath=(//input[@name='rating'])[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='MultiPageLayout_Next']/div/span[2]/span</td>
                <td></td>
            </tr>

        </tbody>
    </table>
</body>
</html>
